<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/productStyle.css">
</head>
<body>

    <!-- Page done by Dziugas-->

    <!-- Bootstrap Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">

        <a class="navbar-brand" href="#" ><img src="images/siteImages/icon.png" class="brandIcon" alt="brand icon">ADZElectrionics</a>
        <button class="navbar-toggler" type="button" 
            data-toggle="collapse" 
            data-target="#navbarNav" 
            aria-controls="navbarNav" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            
            <ul class="navbar-nav dropdown-menu-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar spacing so elements could apear below it not under it -->

    <div class="spaceNavbar"></div>

    <div class="productContainer">

        <!-- category table -->
        
        <div class="categoryMenu">
            <button>Refrigerators</button>
            <button>Ovens</button>
            <button>Blenders</button>
            <button>Toasters</button>
            <button>Washing Machines</button>
            <button>Televisions</button>
            <button>Laptops</button>
            <button>All Products</button>
        </div>

        <!-- for displaying products -->

        <div class="contentContainer">
            <h1 class="pageName">Product Catalog</h1>
            <div class="products"></div>
        </div>
    </div>
    
    <div class="spaceNavbar"></div>

    <!-- Shows end of page for user -->

    <footer class="pageEnd">
        <p>© 2025 ADZ Electronics | Innovating for a Smarter, Greener Future</p>
        <ul>
            <li>
                <a class="clickable" href="https://www.facebook.com/">
                    <img src="images/siteImages/facebook-128x128.png" alt="facebook">
                </a>
            </li>
            <li>
                <a class="clickable" href="https://www.instagram.com/">
                    <img src="images/siteImages/instagram-128x128.png" alt="instagram">
                </a>
            </li>
            <li>
                <a class="clickable" href="https://www.tiktok.com/en/">
                    <img src="images/siteImages/tik tok-128x128.png" alt="tiktok">
                </a>
            </li>
            <li>
                <a class="clickable" href="https://x.com/home">
                    <img src="images/siteImages/logo-black.png.twimg.1920.png" alt="X.com">
                </a>
            </li>
        </ul>
    </footer>


    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script defer src="js/scriptProduct.js"></script>
</body>
</html>